<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="https://upload-images.jianshu.io/upload_images/2626549-1f694a9c85f330cf.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="https://upload-images.jianshu.io/upload_images/2626549-1f694a9c85f330cf.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="https://upload-images.jianshu.io/upload_images/2626549-1f694a9c85f330cf.png?v=7.3.0">
  <link rel="mask-icon" href="https://upload-images.jianshu.io/upload_images/2626549-1f694a9c85f330cf.png?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="几个概念阻塞IO 和非阻塞IO 这两个概念是程序级别的。主要描述的是程序请求操作系统IO操作后，如果IO资源没有准备好，那么程序该如何处理的问题：前者等待；后者继续执行（但是使用线程一直轮询，直到有IO资源准备好了）。 同步IO 和 异步IO，这两个概念是操作系统级别的。主要描述的是操作系统在收到程序请求IO操作后，如果IO资源没有准备好，该如何响应程序的问题：前者不响应，直到IO资源准备好以后">
<meta name="keywords" content="IO,阻塞">
<meta property="og:type" content="article">
<meta property="og:title" content="IO通信模型（一）同步阻塞模式BIO（Blocking IO）">
<meta property="og:url" content="https://www.codingme.net/2018/10/io/io1-bio/index.html">
<meta property="og:site_name" content="雪漫士兵">
<meta property="og:description" content="几个概念阻塞IO 和非阻塞IO 这两个概念是程序级别的。主要描述的是程序请求操作系统IO操作后，如果IO资源没有准备好，那么程序该如何处理的问题：前者等待；后者继续执行（但是使用线程一直轮询，直到有IO资源准备好了）。 同步IO 和 异步IO，这两个概念是操作系统级别的。主要描述的是操作系统在收到程序请求IO操作后，如果IO资源没有准备好，该如何响应程序的问题：前者不响应，直到IO资源准备好以后">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/niumoo/files/master/images/blog/fe0a011dcd86762f98eecdedfad9eb6d.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/niumoo/files/master/images/blog/63d5d1de854fe7ba06ab60f7a765ab01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/niumoo/files/master/images/blog/3c3aa5599f42817372ce73658387d32a.png">
<meta property="og:updated_time" content="2019-05-20T16:26:48.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO通信模型（一）同步阻塞模式BIO（Blocking IO）">
<meta name="twitter:description" content="几个概念阻塞IO 和非阻塞IO 这两个概念是程序级别的。主要描述的是程序请求操作系统IO操作后，如果IO资源没有准备好，那么程序该如何处理的问题：前者等待；后者继续执行（但是使用线程一直轮询，直到有IO资源准备好了）。 同步IO 和 异步IO，这两个概念是操作系统级别的。主要描述的是操作系统在收到程序请求IO操作后，如果IO资源没有准备好，该如何响应程序的问题：前者不响应，直到IO资源准备好以后">
<meta name="twitter:image" content="https://raw.githubusercontent.com/niumoo/files/master/images/blog/fe0a011dcd86762f98eecdedfad9eb6d.jpg">
  <link rel="alternate" href="/atom.xml" title="雪漫士兵" type="application/atom+xml">
  <link rel="canonical" href="https://www.codingme.net/2018/10/io/io1-bio/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>IO通信模型（一）同步阻塞模式BIO（Blocking IO） | 雪漫士兵</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130656610-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-130656610-1');
    }
  </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03b37bb9d9200ff268fe15acfd6eb811";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雪漫士兵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">三尺微命，一介书生</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">32</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">40</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-springboot">
      
    
      
    

    <a href="/categories/Springboot/" rel="section"><i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>Springboot</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.codingme.net/2018/10/io/io1-bio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雪漫士兵">
      <meta itemprop="description" content="种一棵树，最好的时间是十年前，其次是现在">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪漫士兵">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">IO通信模型（一）同步阻塞模式BIO（Blocking IO）

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-10-23 17:44:42" itemprop="dateCreated datePublished" datetime="2018-10-23T17:44:42+08:00">2018-10-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-21 00:26:48" itemprop="dateModified" datetime="2019-05-21T00:26:48+08:00">2019-05-21</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IO通信/" itemprop="url" rel="index"><span itemprop="name">IO通信</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://raw.githubusercontent.com/niumoo/files/master/images/blog/fe0a011dcd86762f98eecdedfad9eb6d.jpg" alt=""></p>
<h3 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h3><p><strong>阻塞IO</strong> 和<strong>非阻塞IO</strong> 这两个概念是程序级别的。主要描述的是程序请求操作系统IO操作后，如果IO资源没有准备好，那么程序该如何处理的问题：前者等待；后者继续执行（但是使用线程一直轮询，直到有IO资源准备好了）。</p>
<p><strong>同步IO</strong> 和 <strong>异步IO</strong>，这两个概念是操作系统级别的。主要描述的是操作系统在收到程序请求IO操作后，如果IO资源没有准备好，该如何响应程序的问题：前者不响应，直到IO资源准备好以后；后者返回一个标记（好让程序和自己知道以后的数据往哪里通知），当IO资源准备好以后，再用事件机制返回给程序。<br><a id="more"></a></p>
<h3 id="同步阻塞模式（Blocking-IO）"><a href="#同步阻塞模式（Blocking-IO）" class="headerlink" title="同步阻塞模式（Blocking IO）"></a>同步阻塞模式（Blocking IO）</h3><p>同步阻塞IO模型是最简单的IO模型，用户线程在内核进行IO操作时如果数据没有准备号会被阻塞。</p>
<p><img src="https://raw.githubusercontent.com/niumoo/files/master/images/blog/63d5d1de854fe7ba06ab60f7a765ab01.png" alt="BIO"><br><a align="center" href="http://www.masterraghu.com/subjects/np/introduction/unix_network_programming_v1.3/ch06lev1sec2.html" target="_blank" rel="noopener">图片来源:www.masterraghu.com</a></p>
<p>伪代码表示如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 阻塞，直到有数据</span></span><br><span class="line">	read(socket, buffer);</span><br><span class="line">	process(buffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>BIO通信方式的<code>特点</code>：</p>
<ol>
<li>一个线程负责连接，多线程则为每一个接入开启一个线程。</li>
<li>一个请求一个应答。</li>
<li>请求之后应答之前客户端会一直等待（阻塞）。</li>
</ol>
<p>BIO通信方式在单线程服务器下一次只能处理一个请求，在处理完毕之前一直阻塞。因此不适用于高并发的情况。不过可以使用多线程<code>稍微</code>改进。</p>
<p><img src="https://raw.githubusercontent.com/niumoo/files/master/images/blog/3c3aa5599f42817372ce73658387d32a.png" alt="BIO通信模型-来源于慕课网"></p>
<h3 id="Java同步阻塞模式"><a href="#Java同步阻塞模式" class="headerlink" title="Java同步阻塞模式"></a>Java同步阻塞模式</h3><p>Java中的阻塞模式BIO，就是在<code>java.net</code>包中的Socket套接字的实现，Socket套接字是TCP/UDP等传输层协议的实现。</p>
<h3 id="Java同步阻塞模式编码"><a href="#Java同步阻塞模式编码" class="headerlink" title="Java同步阻塞模式编码"></a>Java同步阻塞模式编码</h3><h4 id="多线程客户端"><a href="#多线程客户端" class="headerlink" title="多线程客户端"></a>多线程客户端</h4><p>为了测试服务端程序，可以先编写一个多线程客户端用于请求测试。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.CountDownLatch;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * BIO测试</span></span><br><span class="line"><span class="comment"> * 模拟20个客户端并发请求，服务端则使用单线程。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> niujinpeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2018/10/15 10:50</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketClient</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Integer clientNumber = <span class="number">20</span>;</span><br><span class="line">        CountDownLatch countDownLatch = <span class="keyword">new</span> CountDownLatch(clientNumber);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 分别启动20个客户端</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; clientNumber; index++, countDownLatch.countDown()) &#123;</span><br><span class="line">            SocketClientRequestThread client = <span class="keyword">new</span> SocketClientRequestThread(countDownLatch, index);</span><br><span class="line">            <span class="keyword">new</span> Thread(client).start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">synchronized</span> (SocketClient.class) &#123;</span><br><span class="line">            SocketClient.class.wait();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * 客户端，用于模拟请求</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> niujinpeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2018/10/15 10:53</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SocketClientRequestThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CountDownLatch countDownLatch;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 线程的编号</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Integer clientIndex;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SocketClientRequestThread</span><span class="params">(CountDownLatch countDownLatch, Integer clientIndex)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.countDownLatch = countDownLatch;</span><br><span class="line">        <span class="keyword">this</span>.clientIndex = clientIndex;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Socket socket = <span class="keyword">null</span>;</span><br><span class="line">        OutputStream clientRequest = <span class="keyword">null</span>;</span><br><span class="line">        InputStream clientResponse = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            socket = <span class="keyword">new</span> Socket(<span class="string">"localhost"</span>, <span class="number">83</span>);</span><br><span class="line">            clientRequest = socket.getOutputStream();</span><br><span class="line">            clientResponse = socket.getInputStream();</span><br><span class="line"></span><br><span class="line">            <span class="comment">//等待，直到SocketClientDaemon完成所有线程的启动，然后所有线程一起发送请求</span></span><br><span class="line">            <span class="keyword">this</span>.countDownLatch.await();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 发送请求信息</span></span><br><span class="line">            clientRequest.write((<span class="string">"这是第"</span> + <span class="keyword">this</span>.clientIndex + <span class="string">"个客户端的请求"</span>).getBytes());</span><br><span class="line">            clientRequest.flush();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 等待服务器返回消息</span></span><br><span class="line">            System.out.println(<span class="string">"第"</span> + <span class="keyword">this</span>.clientIndex + <span class="string">"个客户端请求发送完成，等待服务器响应"</span>);</span><br><span class="line">            <span class="keyword">int</span> maxLen = <span class="number">1024</span>;</span><br><span class="line">            <span class="keyword">byte</span>[] contentBytes = <span class="keyword">new</span> <span class="keyword">byte</span>[maxLen];</span><br><span class="line">            <span class="keyword">int</span> realLen;</span><br><span class="line">            String message = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 等待服务端返回，in和out不能cloese</span></span><br><span class="line">            <span class="keyword">while</span> ((realLen = clientResponse.read(contentBytes, <span class="number">0</span>, maxLen)) != -<span class="number">1</span>) &#123;</span><br><span class="line">                message += <span class="keyword">new</span> String(contentBytes, <span class="number">0</span>, realLen);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">"第"</span> + <span class="keyword">this</span>.clientIndex + <span class="string">"个客户端接受到来自服务器的消息:"</span> + message);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (clientRequest != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    clientRequest.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (clientRequest != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    clientResponse.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="单线程服务端"><a href="#单线程服务端" class="headerlink" title="单线程服务端"></a>单线程服务端</h4><p>因为Java中的Socket就是BIO的模式，因此我们可以很简单的编写一个BIO单线程服务端。</p>
<p>SocketServer.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * BIO服务端</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * 单线程阻塞的服务器端</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> niujinpeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2018/10/15 11:17</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">83</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="comment">// 阻塞，直到有数据准备完毕</span></span><br><span class="line">                Socket socket = serverSocket.accept();</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 开始收取信息</span></span><br><span class="line">                InputStream input = socket.getInputStream();</span><br><span class="line">                OutputStream output = socket.getOutputStream();</span><br><span class="line">                Integer sourcePort = socket.getPort();</span><br><span class="line">                <span class="keyword">int</span> maxLen = <span class="number">1024</span> * <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">byte</span>[] contextBytes = <span class="keyword">new</span> <span class="keyword">byte</span>[maxLen];</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 阻塞，直到有数据准备完毕</span></span><br><span class="line">                <span class="keyword">int</span> realLen = input.read(contextBytes, <span class="number">0</span>, maxLen);</span><br><span class="line">                <span class="comment">// 读取信息</span></span><br><span class="line">                String message = <span class="keyword">new</span> String(contextBytes, <span class="number">0</span>, realLen);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 输出接收信息</span></span><br><span class="line">                System.out.println(<span class="string">"服务器收到来自端口【"</span> + sourcePort + <span class="string">"】的信息："</span> + message);</span><br><span class="line">                <span class="comment">// 响应信息</span></span><br><span class="line">                output.write(<span class="string">"Done!"</span>.getBytes());</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 关闭</span></span><br><span class="line">                output.close();</span><br><span class="line">                input.close();</span><br><span class="line">                socket.close();</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (serverSocket != <span class="keyword">null</span>) &#123;</span><br><span class="line">                serverSocket.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="多线程服务端"><a href="#多线程服务端" class="headerlink" title="多线程服务端"></a>多线程服务端</h4><p>单线程服务器，在处理请求时只能同时处理一条，也就是说如果在请求到来时发现有请求尚未处理完毕，只能等待处理，因此使用<code>多线程改进</code>服务端。    </p>
<p>SocketServerThread.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * BIO服务端</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * 多线程的阻塞的服务端</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * 当然，接收到客户端的socket后，业务的处理过程可以交给一个线程来做。</span></span><br><span class="line"><span class="comment"> * 但还是改变不了socket被一个一个的做accept()的情况。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> niujinpeng</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2018/10/15 11:17</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketServerThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 日志</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(SocketServerThread.class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Socket socket;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SocketServerThread</span><span class="params">(Socket socket)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.socket = socket;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">83</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                Socket socket = serverSocket.accept();</span><br><span class="line">                <span class="comment">//当然业务处理过程可以交给一个线程（这里可以使用线程池）,并且线程的创建是很耗资源的。</span></span><br><span class="line">                <span class="comment">//最终改变不了.accept()只能一个一个接受socket的情况,并且被阻塞的情况</span></span><br><span class="line">                SocketServerThread socketServerThread = <span class="keyword">new</span> SocketServerThread(socket);</span><br><span class="line">                <span class="keyword">new</span> Thread(socketServerThread).start();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (serverSocket != <span class="keyword">null</span>) &#123;</span><br><span class="line">                serverSocket.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        InputStream in = <span class="keyword">null</span>;</span><br><span class="line">        OutputStream out = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//下面我们收取信息</span></span><br><span class="line">            in = socket.getInputStream();</span><br><span class="line">            out = socket.getOutputStream();</span><br><span class="line">            Integer sourcePort = socket.getPort();</span><br><span class="line">            <span class="keyword">int</span> maxLen = <span class="number">1024</span>;</span><br><span class="line">            <span class="keyword">byte</span>[] contextBytes = <span class="keyword">new</span> <span class="keyword">byte</span>[maxLen];</span><br><span class="line">            <span class="comment">//使用线程，同样无法解决read方法的阻塞问题，</span></span><br><span class="line">            <span class="comment">//也就是说read方法处同样会被阻塞，直到操作系统有数据准备好</span></span><br><span class="line">            <span class="keyword">int</span> realLen = in.read(contextBytes, <span class="number">0</span>, maxLen);</span><br><span class="line">            <span class="comment">//读取信息</span></span><br><span class="line">            String message = <span class="keyword">new</span> String(contextBytes, <span class="number">0</span>, realLen);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//下面打印信息</span></span><br><span class="line">            logger.info(<span class="string">"服务器收到来自于端口："</span> + sourcePort + <span class="string">"的信息："</span> + message);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//下面开始发送信息</span></span><br><span class="line">            out.write(<span class="string">"回发响应信息！"</span>.getBytes());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            logger.error(e.getMessage(), e);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//试图关闭</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (in != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    in.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (out != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    out.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.socket != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.socket.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                logger.error(e.getMessage(), e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看起来多线程增加了服务能力，但是很明显多线程改进之后仍有以下<code>局限性</code>：</p>
<ul>
<li>接收和通知处理结果的过程依旧是单线程的。</li>
<li>系统可以创建的线程数量有限。<code>cat /proc/sys/kernel/threads-max</code>可以查看可以创建的线程数量。</li>
<li>如果线程较多，CPU需要更多的时间切换，处理真正业务的时间就会变少。</li>
<li>创建线程会消耗较多资源，JVM创建一个线程都会默认分配128KB空间。</li>
<li>多线程也无法解决因为<code>调用底层系统</code>的<code>同步IO</code>而决定的同步IO机制。</li>
</ul>
<h3 id="同步阻塞模式总结"><a href="#同步阻塞模式总结" class="headerlink" title="同步阻塞模式总结"></a>同步阻塞模式总结</h3><p>BIO模式因为进程的阻塞挂起，不会消耗过多的CPU资源，而且开发难度低，比较适合并发量小的网络应用开发。同时很容易发现因为请求IO会阻塞进程，所以不时候并发量大的应用。如果为每一个请求分配一个线程，系统开销就会过大。</p>
<p>同时在Java中，使用了多线程来处理阻塞模式，也无法解决程序在<code>accept()</code>和<code>read()</code>时候的阻塞问题。因为<code>accept()</code>和<code>read()</code>的IO模式支持是基于操作系统的，如果操作系统发现没有套接字从指定的端口传送过来，那么<code>操作系统就会等待</code>。这样<code>accept()</code>和<code>read()</code>方法就会一直等待。</p>
<hr>
<p>GitHub   源码：<a href="https://github.com/niumoo/java-toolbox/tree/master/src/main/java/net/codingme/box/io/bio" target="_blank" rel="noopener">https://github.com/niumoo/java-toolbox</a></p>
<p>此文参考文章：<a href="https://blog.csdn.net/tjiyu/article/details/52959418" target="_blank" rel="noopener">5种IO模型、阻塞IO和非阻塞IO、同步IO和异步IO</a><br>此文参考文章：<a href="https://blog.csdn.net/yinwenjie/article/details/48472237" target="_blank" rel="noopener">架构设计：系统间通信（3）——IO通信模型和JAVA实践 上篇</a></p>

    </div>

    
    
    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/weixin-public.jpg" alt="雪漫士兵 wechat" style="width: 200px; max-width: 100%;">
  <div>🚀 欢迎关注公众号，获取独家整理的学习资料!</div>
</div>

    
      <div>
        <div id="reward-container">
  <div>打赏一个鸡腿 🍗</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.png" alt="雪漫士兵 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="雪漫士兵 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>雪漫士兵</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.codingme.net/2018/10/io/io1-bio/" title="IO通信模型（一）同步阻塞模式BIO（Blocking IO）">https://www.codingme.net/2018/10/io/io1-bio/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/IO/" rel="tag"># IO</a>
          
            <a href="/tags/阻塞/" rel="tag"># 阻塞</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/10/lucene/elasticsearch-head/" rel="next" title="全文搜索ElasticSearch（三）Head插件的安装与使用">
                <i class="fa fa-chevron-left"></i> 全文搜索ElasticSearch（三）Head插件的安装与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/10/io/io2-nio/" rel="prev" title="IO通信模型（二）同步非阻塞模式NIO（NonBlocking IO）">
                IO通信模型（二）同步非阻塞模式NIO（NonBlocking IO） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="雪漫士兵">
  <p class="site-author-name" itemprop="name">雪漫士兵</p>
  <div class="site-description motion-element" itemprop="description">种一棵树，最好的时间是十年前，其次是现在</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/niumoo" title="GitHub &rarr; https://github.com/niumoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:i@codingme.net" title="E-Mail &rarr; mailto:i@codingme.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个概念"><span class="nav-number">1.</span> <span class="nav-text">几个概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步阻塞模式（Blocking-IO）"><span class="nav-number">2.</span> <span class="nav-text">同步阻塞模式（Blocking IO）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java同步阻塞模式"><span class="nav-number">3.</span> <span class="nav-text">Java同步阻塞模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java同步阻塞模式编码"><span class="nav-number">4.</span> <span class="nav-text">Java同步阻塞模式编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程客户端"><span class="nav-number">4.1.</span> <span class="nav-text">多线程客户端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单线程服务端"><span class="nav-number">4.2.</span> <span class="nav-text">单线程服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多线程服务端"><span class="nav-number">4.3.</span> <span class="nav-text">多线程服务端</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步阻塞模式总结"><span class="nav-number">5.</span> <span class="nav-text">同步阻塞模式总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪漫士兵</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '2b4c7322297fdf10f81c',
      clientSecret: '50ad9d97d3d69b24df43e2ab195ecf75bd9c96fa',
      repo: 'git-comments',
      owner: 'niumoo',
      admin: ['niumoo'],
      id: 'edd2c4c4e66febb185f5c684bca4e0da',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
