<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/webinfo/head-fav.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/webinfo/head-fav.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/webinfo/head-fav.jpg?v=7.3.0">
  <link rel="mask-icon" href="/assets/webinfo/head-fav.jpg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Servlet 的编写Servlet本质上是一个Java类，创建一个Servlet很简单，就是定义一个Java类，这个类继承自javax.servlet.http.HttpServlet类，覆盖其中的doGet和doPost方法，在doGet和doPost中编写处理请求的代码。由于 Servlet 不是 Java 平台标准版的组成部分，所以必须添加jar包：servlet-api.jar可以在To">
<meta name="keywords" content="servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="Web笔记（四）Servlet 程序开发">
<meta property="og:url" content="https://www.codingme.net/2018/09/develop/web/web-base-04/index.html">
<meta property="og:site_name" content="未读代码">
<meta property="og:description" content="Servlet 的编写Servlet本质上是一个Java类，创建一个Servlet很简单，就是定义一个Java类，这个类继承自javax.servlet.http.HttpServlet类，覆盖其中的doGet和doPost方法，在doGet和doPost中编写处理请求的代码。由于 Servlet 不是 Java 平台标准版的组成部分，所以必须添加jar包：servlet-api.jar可以在To">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/niumoo/files/master/images/blog/541e00d4849885d86f4f7795d3c4e1a8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/niumoo/files/master/images/blog/ac0664ef704f0e97e5e657bf849605da.png">
<meta property="og:image" content="https://raw.githubusercontent.com/niumoo/files/master/images/blog/1c8602c60269fa6d2531c00d96d2398c.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/niumoo/files/master/images/blog/bfad3c21f6258b6bbdfd1d960ca72e74.png">
<meta property="og:updated_time" content="2018-09-04T12:35:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web笔记（四）Servlet 程序开发">
<meta name="twitter:description" content="Servlet 的编写Servlet本质上是一个Java类，创建一个Servlet很简单，就是定义一个Java类，这个类继承自javax.servlet.http.HttpServlet类，覆盖其中的doGet和doPost方法，在doGet和doPost中编写处理请求的代码。由于 Servlet 不是 Java 平台标准版的组成部分，所以必须添加jar包：servlet-api.jar可以在To">
<meta name="twitter:image" content="https://raw.githubusercontent.com/niumoo/files/master/images/blog/541e00d4849885d86f4f7795d3c4e1a8.png">
  <link rel="alternate" href="/atom.xml" title="未读代码" type="application/atom+xml">
  <link rel="canonical" href="https://www.codingme.net/2018/09/develop/web/web-base-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Web笔记（四）Servlet 程序开发 | 未读代码</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130656610-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-130656610-1');
    }
  </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03b37bb9d9200ff268fe15acfd6eb811";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未读代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">专注Java</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">38</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">47</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-springboot">
      
    
      
    

    <a href="/categories/Springboot/" rel="section"><i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>Springboot</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.codingme.net/2018/09/develop/web/web-base-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未读代码">
      <meta itemprop="description" content="有风有雨是常态，风雨无阻是心态，风雨兼程是状态。">
      <meta itemprop="image" content="/assets/webinfo/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未读代码">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">Web笔记（四）Servlet 程序开发

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-09-04 20:35:44" itemprop="dateCreated datePublished" datetime="2018-09-04T20:35:44+08:00">2018-09-04</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web开发/" itemprop="url" rel="index"><span itemprop="name">Web开发</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Servlet-的编写"><a href="#Servlet-的编写" class="headerlink" title="Servlet 的编写"></a>Servlet 的编写</h3><p>Servlet本质上是一个Java类，创建一个Servlet很简单，就是定义一个Java类，这个类继承自<code>javax.servlet.http.HttpServlet</code>类，覆盖其中的doGet和doPost方法，在doGet和doPost中编写处理请求的代码。<br>由于 Servlet 不是 Java 平台标准版的组成部分，所以必须添加jar包：<code>servlet-api.jar</code><br>可以在Tomcat下lib目录下找到，也可自行下载添加。在创建Web项目的时候如果有选择Tomcat ，则会自动添加，如何创建一个web项目并部署到Tomcat，可以参考之前文章。<br><a href="https://www.codingme.net/2018/08/develop/web/web-base-01/">Web笔记（一） Web 简介与开发环境搭建
</a><br><a id="more"></a></p>
<p>编写第一个Servlet ，我们可以直接在Eclipse 中的Web项目里新建Servelt。<br><img src="https://raw.githubusercontent.com/niumoo/files/master/images/blog/541e00d4849885d86f4f7795d3c4e1a8.png" alt="创建servlet">    </p>
<p>也可以普通创建类手动继承HttpServlet。在创建完毕后需要手动重写doGet和doPost方法。<br><img src="https://raw.githubusercontent.com/niumoo/files/master/images/blog/ac0664ef704f0e97e5e657bf849605da.png" alt="创建servlet"></p>
<p>使用第一种方法新建 FirstServlet.java 类（注意看代码注释）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> net.codingme.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 第一个servlet测试</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//@WebServlet("/firstServlet")　</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FirstServlet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// get请求处理</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="comment">//设置响应的文本类型和字符编码</span></span><br><span class="line">		response.setContentType(<span class="string">"text/html;charset=UTF-8"</span>);</span><br><span class="line">		<span class="comment">//通过输出流向客户端做出响应</span></span><br><span class="line">		PrintWriter out = response.getWriter();</span><br><span class="line">		out.println(<span class="string">"&lt;html&gt;&lt;body&gt;"</span>);</span><br><span class="line">		out.println(<span class="string">"&lt;h3&gt;firest servlet&lt;/h3&gt;"</span>);</span><br><span class="line">		out.println(<span class="string">"&lt;/body&gt;&lt;/html&gt;"</span>);</span><br><span class="line">		out.close();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		doGet(request, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>HTTP的请求方式除了<code>get</code>和<code>post</code>请求之外还有put、delete等，get和post是最为常用两种请求方式，所以通常只覆盖doGet和doPost方法。<br><code>response.setContentType(&quot;text/html;charset=UTF-8&quot;);</code>用于设置响应的文本类型和编码方式，通过响应对象获得输出流对象out，用于向客户端浏览器输出响应内容，代码中输出的HTML标记，这实际上是一个动态的Web的页面。<br>关于HTTP协议的相关知识可以查看文章<a href="https://www.codingme.net/2018/07/computer/protocol-http/">网络协议之HTTP</a></p>
<h3 id="Servlet-的web-xml配置"><a href="#Servlet-的web-xml配置" class="headerlink" title="Servlet 的web.xml配置"></a>Servlet 的web.xml配置</h3><p>Servlet编写完成之后，需要在工程<code>WEBROOT/WEB-INF/web.xml</code>中进行配置才可以生效，web.xml是Web应用的主配置文件，包含Web应用配置的主要信息。</p>
<p>在web.xml中根元素<code>&lt;web-app&gt;</code>中配置Servlet，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">	&lt;servlet-name&gt;first&lt;/servlet-name&gt;</span><br><span class="line">	&lt;servlet-<span class="class"><span class="keyword">class</span>&gt;<span class="title">net</span>.<span class="title">codingme</span>.<span class="title">servlet</span>.<span class="title">FirstServlet</span>&lt;/<span class="title">servlet</span>-<span class="title">class</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">servlet</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&lt;<span class="title">servlet</span>-<span class="title">mapping</span>&gt;</span></span><br><span class="line"><span class="class">	&lt;<span class="title">servlet</span>-<span class="title">name</span>&gt;<span class="title">first</span>&lt;/<span class="title">servlet</span>-<span class="title">name</span>&gt;</span></span><br><span class="line"><span class="class">	&lt;<span class="title">url</span>-<span class="title">pattern</span>&gt;/<span class="title">firstServlet</span>&lt;/<span class="title">url</span>-<span class="title">pattern</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">servlet</span>-<span class="title">mapping</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>配置解释：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">	&lt;servlet-name&gt;servlet名&lt;/servlet-name&gt;</span><br><span class="line">	&lt;servlet-<span class="class"><span class="keyword">class</span>&gt;<span class="title">servlet</span>的<span class="title">class</span>的全名&lt;/<span class="title">servlet</span>-<span class="title">class</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">servlet</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&lt;<span class="title">servlet</span>-<span class="title">mapping</span>&gt;</span></span><br><span class="line"><span class="class">	&lt;<span class="title">servlet</span>-<span class="title">name</span>&gt;<span class="title">servlet</span>名&lt;/<span class="title">servlet</span>-<span class="title">name</span>&gt;</span></span><br><span class="line"><span class="class">	&lt;<span class="title">url</span>-<span class="title">pattern</span>&gt;<span class="title">servlet</span>的访问路径&lt;/<span class="title">url</span>-<span class="title">pattern</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">servlet</span>-<span class="title">mapping</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Servlet-3-0的注解配置"><a href="#Servlet-3-0的注解配置" class="headerlink" title="Servlet 3.0的注解配置"></a>Servlet 3.0的注解配置</h3><p>如果Servlet版本是<code>3.0</code>及以上的，可以使用<code>@WebServlet</code>注解进行配置，省去了web.xml中的繁琐配置。此方式和通过web.xml配置Servlet<code>二选一</code>即可。</p>
<p><strong>@WebServlet主要属性列表</strong></p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>指定 Servlet 的 name 属性，等价于 <servlet-name>。如果没有显式指定，则该 Servlet 的取值即为类的全限定名。</servlet-name></td>
</tr>
<tr>
<td>value</td>
<td>String[]</td>
<td>该属性等价于 urlPatterns 属性。两个属性不能同时使用。</td>
</tr>
<tr>
<td>urlPatterns</td>
<td>String[]</td>
<td>指定一组 Servlet 的 URL 匹配模式。等价于 <url-pattern> 标签。</url-pattern></td>
</tr>
<tr>
<td>loadOnStartup</td>
<td>int</td>
<td>指定 Servlet 的加载顺序，等价于 <load-on-startup> 标签。</load-on-startup></td>
</tr>
<tr>
<td>initParams</td>
<td>WebInitParam[]</td>
<td>指定一组 Servlet 初始化参数，等价于 <init-param> 标签。</init-param></td>
</tr>
<tr>
<td>asyncSupported</td>
<td>boolean</td>
<td>声明 Servlet 是否支持异步操作模式，等价于 <async-supported> 标签。</async-supported></td>
</tr>
<tr>
<td>description</td>
<td>String</td>
<td>该 Servlet 的描述信息，等价于 <description> 标签。</description></td>
</tr>
<tr>
<td>displayName</td>
<td>String</td>
<td>该 Servlet 的显示名，通常配合工具使用，等价于 <display-name> 标签。</display-name></td>
</tr>
</tbody>
</table>
<p><strong>@WebServlet完整的使用例子</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet</span>(urlPatterns = &#123;<span class="string">"/simple"</span>&#125;, asyncSupported = <span class="keyword">true</span>, </span><br><span class="line">loadOnStartup = -<span class="number">1</span>, name = <span class="string">"SimpleServlet"</span>, displayName = <span class="string">"ss"</span>, </span><br><span class="line">initParams = &#123;<span class="meta">@WebInitParam</span>(name = <span class="string">"username"</span>, value = <span class="string">"tom"</span>)&#125; </span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>只配置访问路径的示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> net.codingme.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 第一个servlet测试</span></span><br><span class="line"><span class="comment"> * 使用注解配置访问路径</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="meta">@WebServlet</span>(urlPatterns= &#123;<span class="string">"/firstServlet"</span>&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">FirstServlet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	.</span><br><span class="line">	.</span><br><span class="line">	.</span><br></pre></td></tr></table></figure></p>
<h3 id="Servlet-的运行与访问"><a href="#Servlet-的运行与访问" class="headerlink" title="Servlet 的运行与访问"></a>Servlet 的运行与访问</h3><p>Servlet配置完成之后，把Servlet所在工程项目部署到web服务器上并启动。<br>发布成功之后可以访问servlet配置的路径进行访问。<br>格式如：<code>协议://服务器地址:端口号/WEB应用名/Servlet的访问路径</code><br>那么web服务器是如何找到对应的servlet类的呢？</p>
<ol>
<li>查找web.xml中Servlet配置信息中的<code>&lt;url-pattern&gt;</code>值与请求路径相匹配的项。</li>
<li>访问到对应的(<code>&lt;servlet-mapping&gt;</code>中<code>&lt;servlet-name&gt;</code>与<code>&lt;servlet&gt;</code>中<code>&lt;servlet-name&gt;</code>值相等，)<code>&lt;servlet-class&gt;</code>，可以访问到指定的Servlet类。</li>
<li>web服务器将在第一次访问servlet时实例化一个servlet对象用于处理请求。</li>
</ol>
<p>访问Servlet有三种方式</p>
<ul>
<li>直接在浏览器地址中输入访问路径来访问</li>
<li>通过超链接来访问</li>
<li>通过提交表单来访问</li>
</ul>
<p>访问测试：<br><img src="https://raw.githubusercontent.com/niumoo/files/master/images/blog/1c8602c60269fa6d2531c00d96d2398c.jpg" alt="访问测试"></p>
<h3 id="Servlet-的初始化参数"><a href="#Servlet-的初始化参数" class="headerlink" title="Servlet 的初始化参数"></a>Servlet 的初始化参数</h3><p>自定义的Servlet继承了了HttpServlet，HttpServlet继承了GenericServlet，GenericServlet类实现了ServletConfig接口，所以自定义的Servlet中可以直接使用ServletConfig中的<code>getInitParameter(String name)</code>方法。也可直接通过getServletName()方法获得Servlet名字，也就是web.xml中相应的<code>&lt;servlet&gt;</code>元素的<code>&lt;servlet-name&gt;</code>的值。如果没有配置会返回Servlet类名。</p>
<h4 id="编写Servlet"><a href="#编写Servlet" class="headerlink" title="编写Servlet"></a>编写Servlet</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> net.codingme.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * Servlet获得初始化参数</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Niu on 2017年7月25日 下午6:14:23</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GetInitParamServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		<span class="comment">//通过getInitParameter方法获得配置文件中设置的初始化值</span></span><br><span class="line">		String name = <span class="keyword">this</span>.getInitParameter(<span class="string">"name"</span>);</span><br><span class="line">		String password = <span class="keyword">this</span>.getInitParameter(<span class="string">"password"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//通过getServletName方法获得配置文件中设置Servlet名字</span></span><br><span class="line">		String servletName = <span class="keyword">this</span>.getServletName();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//设置响应文本类型和编码方式</span></span><br><span class="line">		resp.setContentType(<span class="string">"text/html;charset=UTF-8"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//通过输出流向客户端做出相应</span></span><br><span class="line">		PrintWriter out = resp.getWriter();</span><br><span class="line">		out.println(<span class="string">"name："</span>+name);</span><br><span class="line">		out.println(<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">		out.println(<span class="string">"password："</span>+password);</span><br><span class="line">		out.println(<span class="string">"&lt;br&gt;"</span>);</span><br><span class="line">		out.println(<span class="string">"servletName："</span>+servletName);</span><br><span class="line">		out.close();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">		doGet(req, resp);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="配置Servlet"><a href="#配置Servlet" class="headerlink" title="配置Servlet"></a>配置Servlet</h4><p>初始化了两个参数，分别是<code>name：xy</code>和<code>password：123</code>，访问路径/getInitParam</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Servlet获取初始化参数值 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>getInitParam<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>net.codingme.servlet.GetInitParamServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- 初始化参数值 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">param-name</span>&gt;</span>name<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">param-value</span>&gt;</span>xy<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">param-name</span>&gt;</span>password<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">param-value</span>&gt;</span>123<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>getInitParam<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/getInitParam<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="测试Servlet"><a href="#测试Servlet" class="headerlink" title="测试Servlet"></a>测试Servlet</h4><p>访问配置的路径：<a href="http://localhost:8080/servlet-GetInitParam/getInitParam" target="_blank" rel="noopener">http://localhost:8080/servlet-GetInitParam/getInitParam</a><br><img src="https://raw.githubusercontent.com/niumoo/files/master/images/blog/bfad3c21f6258b6bbdfd1d960ca72e74.png" alt="访问测试"><br>获取到配置的初始化参数。</p>
<p><strong>GitHub</strong>：<a href="https://github.com/niumoo/webcore/tree/master/servlet-GetInitParam" target="_blank" rel="noopener">获取初始化参数</a></p>
<h3 id="Servlet-的开发总结"><a href="#Servlet-的开发总结" class="headerlink" title="Servlet 的开发总结"></a>Servlet 的开发总结</h3><p>Servlet开发步骤：</p>
<ol>
<li>编写Servlet，编写一个Java类，继承HttpServlet类并覆盖doGet和doPost方法</li>
<li>在配置文件web.xml中配置Servlet（Servlet3.0以上版本可以使用注解）</li>
<li>将Servlet所在Java Web项目部署到Web服务器上，例如Tomcat</li>
<li>启动Web服务器</li>
<li>请求访问Servlet</li>
</ol>
<p>Servlet执行流程：</p>
<ol>
<li>客户端浏览器向Web服务器发送请求访问某一个Servlet</li>
<li>Web服务器根据配置信息定位到具体的Servlet</li>
<li>如果这个Servlet是第一次被访问，此时Servlet对象在内存中不存在，则创建这个Servlet对象，如果这个Servlet已经被访问过，则Servlet的对象已经存在内存中，然后创建一个线程操作这个Servlet对象，完成具体功能。</li>
<li>获得运行结果，通过响应对象（response）设置响应参数并将结果返回到客户端。</li>
<li>客户端将相应结果显示在浏览器中。</li>
</ol>
<p>GitHub：<a href="https://github.com/niumoo/webcore/tree/master/servlet-First" target="_blank" rel="noopener">第一个Servlet</a></p>

    </div>

    
    
    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/assets/webinfo/weixin-public.jpg" alt="未读代码 wechat" style="width: 200px; max-width: 100%;">
  <div>🚀 欢迎关注公众号一起成长，回复资源获取精心整理的 Java核心知识&面试资料。</div>
</div>

      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>未读代码</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.codingme.net/2018/09/develop/web/web-base-04/" title="Web笔记（四）Servlet 程序开发">https://www.codingme.net/2018/09/develop/web/web-base-04/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/servlet/" rel="tag"># servlet</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/09/develop/web/web-base-03/" rel="next" title="Web笔记（三）Servlet 的类与接口API">
                <i class="fa fa-chevron-left"></i> Web笔记（三）Servlet 的类与接口API
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/09/develop/web/web-base-05/" rel="prev" title="Web笔记（五）Servlet 的生命周期">
                Web笔记（五）Servlet 的生命周期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/assets/webinfo/head.jpg"
      alt="未读代码">
  <p class="site-author-name" itemprop="name">未读代码</p>
  <div class="site-description motion-element" itemprop="description">有风有雨是常态，风雨无阻是心态，风雨兼程是状态。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/niumoo" title="GitHub &rarr; https://github.com/niumoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:i@codingme.net" title="E-Mail &rarr; mailto:i@codingme.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet-的编写"><span class="nav-text">Servlet 的编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet-的web-xml配置"><span class="nav-text">Servlet 的web.xml配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet-3-0的注解配置"><span class="nav-text">Servlet 3.0的注解配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet-的运行与访问"><span class="nav-text">Servlet 的运行与访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet-的初始化参数"><span class="nav-text">Servlet 的初始化参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编写Servlet"><span class="nav-text">编写Servlet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Servlet"><span class="nav-text">配置Servlet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试Servlet"><span class="nav-text">测试Servlet</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Servlet-的开发总结"><span class="nav-text">Servlet 的开发总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未读代码</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '2b4c7322297fdf10f81c',
      clientSecret: '50ad9d97d3d69b24df43e2ab195ecf75bd9c96fa',
      repo: 'git-comments',
      owner: 'niumoo',
      admin: ['niumoo'],
      id: 'c1d19d7f9d63b00661a8b1d6730fb568',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
