<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/webinfo/head-fav.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/webinfo/head-fav.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/webinfo/head-fav.jpg?v=7.3.0">
  <link rel="mask-icon" href="/assets/webinfo/head-fav.jpg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言Java 平台自出现到目前为止，已经 20 多个年头了，这 20 多年间 Java 也一直作为最流行的程序设计语言之一，不断面临着其他新兴编程语言的挑战与冲击。Java 语言是一种静态强类型语言，这样的语言特性可以让 Java 编译器在编译阶段发现错误，这对于构建出一个稳定安全且健壮的应用来说，尤为重要。但是也因为这种特性，让 Java 开发似乎变得缺少灵活性，开发某些功能的应用时，代码量可能">
<meta name="keywords" content="Java7">
<meta property="og:type" content="article">
<meta property="og:title" content="还看不懂同事代码？快来补一波 Java 7 语法特性">
<meta property="og:url" content="https://www.codingme.net/2020/01/jdk/jdk7-start/index.html">
<meta property="og:site_name" content="未读代码">
<meta property="og:description" content="前言Java 平台自出现到目前为止，已经 20 多个年头了，这 20 多年间 Java 也一直作为最流行的程序设计语言之一，不断面临着其他新兴编程语言的挑战与冲击。Java 语言是一种静态强类型语言，这样的语言特性可以让 Java 编译器在编译阶段发现错误，这对于构建出一个稳定安全且健壮的应用来说，尤为重要。但是也因为这种特性，让 Java 开发似乎变得缺少灵活性，开发某些功能的应用时，代码量可能">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.codingme.net/assets/jdk7-start/image-20200107084113348.png">
<meta property="og:updated_time" content="2020-02-18T14:37:28.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="还看不懂同事代码？快来补一波 Java 7 语法特性">
<meta name="twitter:description" content="前言Java 平台自出现到目前为止，已经 20 多个年头了，这 20 多年间 Java 也一直作为最流行的程序设计语言之一，不断面临着其他新兴编程语言的挑战与冲击。Java 语言是一种静态强类型语言，这样的语言特性可以让 Java 编译器在编译阶段发现错误，这对于构建出一个稳定安全且健壮的应用来说，尤为重要。但是也因为这种特性，让 Java 开发似乎变得缺少灵活性，开发某些功能的应用时，代码量可能">
<meta name="twitter:image" content="https://www.codingme.net/assets/jdk7-start/image-20200107084113348.png">
  <link rel="alternate" href="/atom.xml" title="未读代码" type="application/atom+xml">
  <link rel="canonical" href="https://www.codingme.net/2020/01/jdk/jdk7-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>还看不懂同事代码？快来补一波 Java 7 语法特性 | 未读代码</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130656610-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-130656610-1');
    }
  </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?03b37bb9d9200ff268fe15acfd6eb811";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未读代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">专注Java</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">47</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">12</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">53</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-springboot">
      
    
      
    

    <a href="/categories/Springboot/" rel="section"><i class="menu-item-icon fa fa-fw fa-leaf"></i> <br>Springboot</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.codingme.net/2020/01/jdk/jdk7-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未读代码">
      <meta itemprop="description" content="有风有雨是常态，风雨无阻是心态，风雨兼程是状态。">
      <meta itemprop="image" content="/assets/webinfo/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未读代码">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">还看不懂同事代码？快来补一波 Java 7 语法特性

            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-08 08:01:01" itemprop="dateCreated datePublished" datetime="2020-01-08T08:01:01+08:00">2020-01-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-18 22:37:28" itemprop="dateModified" datetime="2020-02-18T22:37:28+08:00">2020-02-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Jdk-新特性/" itemprop="url" rel="index"><span itemprop="name">Jdk 新特性</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Java 平台自出现到目前为止，已经 20 多个年头了，这 20 多年间 Java 也一直作为最流行的程序设计语言之一，不断面临着其他新兴编程语言的挑战与冲击。Java 语言是一种<strong>静态强类型</strong>语言，这样的语言特性可以让 Java 编译器在<strong>编译阶段</strong>发现错误，这对于构建出一个<strong>稳定安全且健壮</strong>的应用来说，尤为重要。但是也因为这种特性，让 Java 开发似乎变得缺少灵活性，开发某些功能的应用时，代码量可能是其他语言的几倍。Java 开发的不足之处也体现越来越复杂的 JDK 上，越来越复杂的 JDK 让开发者完全理解的难度变的非常大。以至于开发者有时会重复实现一个 JDK 中已经提供了的功能。<br><a id="more"></a><br>为了跟上互联网应用编程发展的脚步， Java 从 9 版本开始调整了 JDK 发布的节奏，JDK 的每次更新都注重<strong>提高生产效率</strong>，提高 <strong>JVM 性能</strong>，推行<strong>模块化</strong>等，让开发者可以更多的专注于业务本身，而不是浪费过多的时间在语言特性上。 Java 语言的更新要在语言的严谨性和灵活性上找到一个平衡点，毕竟灵活性可以减少编码的复杂度，而严谨性是构建复杂且健壮应用的基石。</p>
<h1 id="Java-7-语言特性"><a href="#Java-7-语言特性" class="headerlink" title="Java 7 语言特性"></a>Java 7 语言特性</h1><p>Java 重要的更新版本是在 Java 5 版本，这个版本中增加了如泛型、增强 for、自动装箱拆箱、枚举类型，可变参数、注解等一系列<strong>重要功能</strong>，但是随后的 Java 6 中并没有增加新的重要的语言特性。Java 5 的发布是在 2004 年，已经很久远了，网上关于 Java 的教程也大多是基于 Java 6 的，也因此我准备从 Java 7 开始介绍每个 Java 版本的新特性。</p>
<p>下面所有代码的运行演示都是基于 <strong>Java 7 </strong> ，所以你如果尝试下面的代码，需要<strong>安装并配置</strong>  Jdk 1.7 或者已上版本。</p>
<h1 id="1-switch-String"><a href="#1-switch-String" class="headerlink" title="1. switch String"></a>1. switch String</h1><p>在 Java 7 之前，switch 语法中只支持整数类型以及这些整数类型的封装类进行判断，在 Java 7 中，支持了 string 字符串类型的判断，使用起来非常的简单，但是实用性是很高的。</p>
<h2 id="1-1-switch-String-基本用法"><a href="#1-1-switch-String-基本用法" class="headerlink" title="1.1. switch String 基本用法"></a>1.1. switch String 基本用法</h2><p>编写一个简单的 switch 判断字符串的测试类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwitchWithString</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String gender = <span class="string">"男"</span>;</span><br><span class="line">        System.out.println(gender.hashCode());</span><br><span class="line">        <span class="keyword">switch</span> (gender) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"男"</span>:</span><br><span class="line">                System.out.println(<span class="string">"先生你好"</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"女"</span>:</span><br><span class="line">                System.out.println(<span class="string">"女士你好"</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                System.out.println(<span class="string">"你好"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>switch 判断字符串使用起来很简单，结果也显而易见会先输出 gender 变量的 hashCode，然后输出匹配结果“先生你好”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">30007</span></span><br><span class="line">先生你好</span><br></pre></td></tr></table></figure>
<p>在使用 switch string 时候，如果结合 Java 5 的<strong>枚举类</strong>，那么效果会更好，Java 7 之前使用 switch 结合枚举类要为每个枚举值编数字代号，Java 7 之后可以枚举进行 switch。</p>
<h2 id="1-2-switch-String-实现原理"><a href="#1-2-switch-String-实现原理" class="headerlink" title="1.2. switch String 实现原理"></a>1.2. switch String 实现原理</h2><p>但是这个支持<strong>只是编译器层面的支持</strong>， Java 虚拟机依旧是不支持的。在对字符串进行 switch 时，编译器会把字符串<strong>转换成整数</strong>类型再进行判断。为了验证上面说的只是编译器层面的支持，我们反编译（可以使用 Jad 反编译工具，也可以在 Idea 中双击编译生成的 class ）生成的 class 文件，看到编译器把 switch string 转换成了字符串 hashCode 判断，为了防止 hashCode 冲突，又使用了 equals 再次判断。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SwitchWithString</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SwitchWithString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String gender = <span class="string">"男"</span>;</span><br><span class="line">        System.out.println(gender.hashCode());</span><br><span class="line">        <span class="keyword">byte</span> var3 = -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">switch</span>(gender.hashCode()) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">22899</span>:</span><br><span class="line">            <span class="keyword">if</span> (gender.equals(<span class="string">"女"</span>)) &#123;</span><br><span class="line">                var3 = <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">30007</span>:</span><br><span class="line">            <span class="keyword">if</span> (gender.equals(<span class="string">"男"</span>)) &#123;</span><br><span class="line">                var3 = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">switch</span>(var3) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            System.out.println(<span class="string">"先生你好"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            System.out.println(<span class="string">"女士你好"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            System.out.println(<span class="string">"你好"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-try-with-resource"><a href="#2-try-with-resource" class="headerlink" title="2. try-with-resource"></a>2. try-with-resource</h1><p>Java 不同于 C++，需要开发者自己管理每一块内存，大多时候 Java 虚拟机都可以很好的帮我们进行资源管理，但是也有时候需要手动释放一些资源，比如数据库连接、磁盘文件连接、网络连接等。换句话说，只要是资源数量有限的，都需要我们手动的进行释放。</p>
<h2 id="2-1-try-catch-finally"><a href="#2-1-try-catch-finally" class="headerlink" title="2.1. try-catch-finally"></a>2.1. try-catch-finally</h2><p>在操作有限资源的时候，可能会出现各种异常，不管是读取阶段还是在最后关闭资源的过程中，都有可能出现问题，我们通常会使用下面的方式 <code>try-catch-finally</code> 保证资源的释放。</p>
<p>像下面这样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 释放资源</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> www.codingme.net</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TryCatachFinally</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 异常处理</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        FileInputStream inputStream = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            inputStream = <span class="keyword">new</span> FileInputStream(<span class="string">"jdk-feature-7.iml"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (inputStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    inputStream.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> e;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看看这恶心的代码结构，为了捕获异常，我们写了一个 <code>catch</code>，为了能保证释放资源，我们又写了 <code>finally</code> 进行资源释放，在资源释放时为了捕捉 <code>close</code> 时抛出的异常，我们又写了一个 <code>try-catch</code>。最后看着这复杂的代码，如果有人告诉你这段代码有 <code>bug</code>，那你一定不会相信。但是确实是这样，看起来严密的代码逻辑，当 <code>try</code> 中的代码逻辑和 <code>close</code> 方法同时产生异常的时候，<code>try</code> 中的异常信息会丢失。</p>
<p>可以看这里例子。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> net.codingme.feature.jdk7;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 释放资源</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> www.codingme.net</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TryCatachFinallyThrow</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 异常处理</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        read();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        FileRead fileRead = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            fileRead = <span class="keyword">new</span> FileRead();</span><br><span class="line">            fileRead.read();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> e;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (fileRead != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    fileRead.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> e;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileRead</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"读取异常"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"资源关闭"</span>);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"关闭异常"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显代码里 <code>read</code> 和 <code>close</code> 方法都会产生异常，但是运行程序发现只能收到 <code>close</code> 的异常信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">资源关闭</span><br><span class="line">Exception in thread &quot;main&quot; java.io.IOException: 关闭异常</span><br><span class="line">	at net.codingme.feature.jdk7.FileRead.close(TryCatachFinallyThrow.java:51)</span><br><span class="line">	at net.codingme.feature.jdk7.TryCatachFinallyThrow.read(TryCatachFinallyThrow.java:33)</span><br><span class="line">	at net.codingme.feature.jdk7.TryCatachFinallyThrow.main(TryCatachFinallyThrow.java:20)</span><br></pre></td></tr></table></figure>
<p><strong>异常信息丢失</strong>了，可怕的是你以为只是 <code>close</code> 时发生了异常而已。</p>
<h2 id="2-2-try-autocloseable"><a href="#2-2-try-autocloseable" class="headerlink" title="2.2. try-autocloseable"></a>2.2. try-autocloseable</h2><p>上面的问题在 Java 7 中其实已经提供了新的解决方式，Java 7 中对 <code>try</code> 进行了增强，可以保证资源<strong>总能被正确释放</strong> 。使用增强 <code>try</code> 的前提是 <code>try</code> 中的类实现了 <code>AutoCloseable</code> 接口，在 Java 7 中大量的需要释放资源的操作其实都已经实现了此接口了。</p>
<p><img src="/assets/jdk7-start/image-20200107084113348.png" alt="AutoCloseable 实现类"></p>
<p>实现了 <code>AutoCloseable</code> 的类，在增强 <code>try</code>中使用时，不用担心资源的关闭，在使用完毕会自动的调用 <code>close</code>方法，并且<strong>异常不会丢失</strong>。</p>
<p>让我们编写的模拟资源操作的类实现 <code>AutoCloseable</code>  接口，然后时候增强 <code>try</code> 看看效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> net.codingme.feature.jdk7;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自动关闭</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> www.codingme.net</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoCloseResource</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> (Mysql mysql = <span class="keyword">new</span> Mysql();</span><br><span class="line">             OracleDatabase oracleDatabase = <span class="keyword">new</span> OracleDatabase()) &#123;</span><br><span class="line">            mysql.conn();</span><br><span class="line">            oracleDatabase.conn();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mysql</span> <span class="keyword">implements</span> <span class="title">AutoCloseable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"mysql 已关闭"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">conn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"mysql 已连接"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OracleDatabase</span> <span class="keyword">implements</span> <span class="title">AutoCloseable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"OracleDatabase 已关闭"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">conn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"OracleDatabase 已连接"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试类 Mysql 和  OracleDatabase 都是实现了 AutoCloseable，运行查看结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql 已连接</span><br><span class="line">OracleDatabase 已连接</span><br><span class="line">OracleDatabase 已关闭</span><br><span class="line">mysql 已关闭</span><br></pre></td></tr></table></figure>
<p>确认在发生异常时候异常信息不会丢失，写一个有异常的模拟测试类进行测试。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> net.codingme.feature.jdk7;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 释放资源</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> www.codingme.net</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AutoCloseThrow</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> (FileReadAutoClose fileRead = <span class="keyword">new</span> FileReadAutoClose()) &#123;</span><br><span class="line">            fileRead.read();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FileReadAutoClose</span> <span class="keyword">implements</span> <span class="title">AutoCloseable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"资源读取"</span>);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"读取异常"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"资源关闭"</span>);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IOException(<span class="string">"关闭异常"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行查看异常信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">资源读取</span><br><span class="line">资源关闭</span><br><span class="line">Exception in thread &quot;main&quot; java.io.IOException: 读取异常</span><br><span class="line">	at net.codingme.feature.jdk7.FileReadAutoClose.read(AutoCloseThrow.java:23)</span><br><span class="line">	at net.codingme.feature.jdk7.AutoCloseThrow.main(AutoCloseThrow.java:14)</span><br><span class="line">	Suppressed: java.io.IOException: 关闭异常</span><br><span class="line">		at net.codingme.feature.jdk7.FileReadAutoClose.close(AutoCloseThrow.java:29)</span><br><span class="line">		at net.codingme.feature.jdk7.AutoCloseThrow.main(AutoCloseThrow.java:15)</span><br></pre></td></tr></table></figure>
<p>自动关闭，异常清晰，关闭异常存在于 <code>Suppressed</code> ，称为抑制异常，后续文章会详细介绍。</p>
<h1 id="3-try-catch"><a href="#3-try-catch" class="headerlink" title="3. try-catch"></a>3. try-catch</h1><p>在 Java 7 之前，一个 catch 只能捕获一个异常信息，当异常种类非常多的时候就很麻烦，但是在 Java 7 中，一个 catch 可以捕获多个异常信息，每个异常捕获之间使用 <code>|</code> 分割，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> net.codingme.feature.jdk7;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 多异常捕获</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TryCatchMany</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> (TxtRead txtRead = <span class="keyword">new</span> TxtRead()) &#123;</span><br><span class="line">            txtRead.reader();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException | NoSuchFieldException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TxtRead</span> <span class="keyword">implements</span> <span class="title">AutoCloseable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"资源释放"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> <span class="keyword">throws</span> IOException, NoSuchFieldException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"数据读取"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，一个 catch 捕获多个异常时，不能出现重复的异常类型，也不能出现一个异常类型是另一个类的子类的情况。</p>
<h1 id="4-二进制"><a href="#4-二进制" class="headerlink" title="4. 二进制"></a>4. 二进制</h1><p>Java 7 开始，可以直接指定不同的进制数字。</p>
<ol>
<li>二进制指定数字值，只需要使用 <code>0b</code> 或者 <code>OB</code> 开头。</li>
<li>八进制指定数字值，使用 <code>0</code> 开头。</li>
<li>十六进制指定数字值，使用 <code>0x</code> 开头。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 二进制</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> www.codingme.net</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Binary</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 二进制</span></span><br><span class="line">        System.out.println(<span class="string">"------2进制-----"</span>);</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">0b001</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">0b010</span>;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">        System.out.println(b);</span><br><span class="line">        <span class="comment">// 八进制</span></span><br><span class="line">        System.out.println(<span class="string">"------8进制-----"</span>);</span><br><span class="line">        <span class="keyword">int</span> a1 = <span class="number">010</span>;</span><br><span class="line">        <span class="keyword">int</span> b1 = <span class="number">020</span>;</span><br><span class="line">        System.out.println(a1);</span><br><span class="line">        System.out.println(b1);</span><br><span class="line">        <span class="comment">// 十六进制</span></span><br><span class="line">        System.out.println(<span class="string">"------16进制-----"</span>);</span><br><span class="line">        <span class="keyword">int</span> a2 = <span class="number">0x10</span>;</span><br><span class="line">        <span class="keyword">int</span> b2 = <span class="number">0x20</span>;</span><br><span class="line">        System.out.println(a2);</span><br><span class="line">        System.out.println(b2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">------2进制-----</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">------8进制-----</span><br><span class="line">8</span><br><span class="line">16</span><br><span class="line">------16进制-----</span><br><span class="line">16</span><br><span class="line">32</span><br></pre></td></tr></table></figure>
<h1 id="5-数字下划线"><a href="#5-数字下划线" class="headerlink" title="5. 数字下划线"></a>5. 数字下划线</h1><p>Java 7 开始支持在数字定义时候使用下划线分割，增加了数字的可读性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 数字下环线</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> www.codingme.net</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NumberLine</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">1_000</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">1_0__0_0_0_____00</span>;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">        System.out.println(b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1000</span><br><span class="line">1000000</span><br></pre></td></tr></table></figure>
<h1 id="6-结束语"><a href="#6-结束语" class="headerlink" title="6. 结束语"></a>6. 结束语</h1><p>虽然 Java 7 早在 2011 年就已经发布了，但是据我发现，使用到 Java 7 开始的新特性新语法的并不多，所以我的 JDK 新特性系列文章计划从 Java 7 开始，一直介绍到目前已经发布的  Java 13，以后 Java 新版本更新的同时，这个新特性系列文章也会持续更新。</p>
<p>此去山高水远，愿能一路坚持，愿你我一路同行。</p>

    </div>

    
    
    
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/assets/webinfo/weixin-public.jpg" alt="未读代码 wechat" style="width: 200px; max-width: 100%;">
  <div>🚀 欢迎关注公众号一起成长，回复资源获取精心整理的 Java核心知识&面试资料。</div>
</div>

      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>未读代码</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.codingme.net/2020/01/jdk/jdk7-start/" title="还看不懂同事代码？快来补一波 Java 7 语法特性">https://www.codingme.net/2020/01/jdk/jdk7-start/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Java7/" rel="tag"># Java7</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/12/springboot/springboot-17-admin/" rel="next" title="Springboot 系列（十七）迅速使用 Spring Boot Admin 监控你的 Spring Boot 程序">
                <i class="fa fa-chevron-left"></i> Springboot 系列（十七）迅速使用 Spring Boot Admin 监控你的 Spring Boot 程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/02/jdk/jdk9-feature/" rel="prev" title="Jdk14 都要出了，Jdk9 的新特性还不了解一下？">
                Jdk14 都要出了，Jdk9 的新特性还不了解一下？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/assets/webinfo/head.jpg"
      alt="未读代码">
  <p class="site-author-name" itemprop="name">未读代码</p>
  <div class="site-description motion-element" itemprop="description">有风有雨是常态，风雨无阻是心态，风雨兼程是状态。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/niumoo" title="GitHub &rarr; https://github.com/niumoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:i@codingme.net" title="E-Mail &rarr; mailto:i@codingme.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-7-语言特性"><span class="nav-text">Java 7 语言特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-switch-String"><span class="nav-text">1. switch String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-switch-String-基本用法"><span class="nav-text">1.1. switch String 基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-switch-String-实现原理"><span class="nav-text">1.2. switch String 实现原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-try-with-resource"><span class="nav-text">2. try-with-resource</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-try-catch-finally"><span class="nav-text">2.1. try-catch-finally</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-try-autocloseable"><span class="nav-text">2.2. try-autocloseable</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-try-catch"><span class="nav-text">3. try-catch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-二进制"><span class="nav-text">4. 二进制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-数字下划线"><span class="nav-text">5. 数字下划线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-结束语"><span class="nav-text">6. 结束语</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未读代码</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
    var gitalk = new Gitalk({
      clientID: '2b4c7322297fdf10f81c',
      clientSecret: '50ad9d97d3d69b24df43e2ab195ecf75bd9c96fa',
      repo: 'git-comments',
      owner: 'niumoo',
      admin: ['niumoo'],
      id: '244714e7e23892464499ff563f5fcc87',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
